src/main/resources/graphql/schema.graphqls

type MemberBasic {
  id: ID
  firstName: String
  lastName: String
  gender: Gender
  dob: String
}

input MemberBasicInput {
  firstName: String!
  lastName: String!
  gender: Gender!
  dob: String!
}

type Link {
  id: ID
  source: String
  target: String
  parent: Parent
}

input LinkInput {
  id: ID
  source: String
  target: String
  parent: Parent
}

enum Parent {
  FATHER
  MOTHER
}

enum Gender {
  MALE
  FEMALE
}

type Query {
  nodes: [MemberBasic]
  links: [Link]
}

type Mutation {
  addMember(memberBasicInput: MemberBasicInput!): MemberBasic
  editMemmber(memberBasicInput: MemberBasicInput!): MemberBasic
  addLink(linkInput: LinkInput): Link
  addLinks(links: [LinkInput]): [Link]
  editLink(linkInput: LinkInput): Link
}
